#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@lssub
0100185@@lusub
02FE0D8_?DATA
02FE0F6_?DATAL
02FE0F6_?DATS
02FE0F6_?INIS
02FE0F6_?INIT
02FE0F6_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100052_?R_INIT
02FDF98_@BRKADR
02FDF86_@DIVR
02FDF80_@FNCENT
02FDF00_@FNCTBL
02FDF8A_@LDIVR
0000000_@MAA
02FDFBA_@MEMBTM
02FDF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FDF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FE0F6_@STEND
02FDF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100014_@vect14
0100016_@vect16
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
010027F_PortInit
0100395_R_SAU1_Create
01003A7_R_UART2_Create
0100477_R_UART2_Receive
010049D_R_UART2_Send
010042B_R_UART2_Start
0100456_R_UART2_Stop
01005AB_SendCmd_CFG
010062C_Si4463_init
01006FD_Si4463_setTxPower
02FDFC4_b_data_RX
02FE0DE_b_data_TX
01004DB_clock
02FDFBA_data
01005F1_delay_us
02FDF96_errno
0100981_exit
02FDFD4_g_uart2_rx_count
02FDFD6_g_uart2_rx_length
02FDFD0_g_uart2_tx_count
0100341_get_sys_tick
02FDFD2_gp_uart2_rx_address
02FDFCE_gp_uart2_tx_address
01002B4_hdwinit
02FE0DC_i
01002C7_main
010099D_memcpy
010099D_memcpy_n
0100558_receiver_byte
0100589_receiver_mulbyte
01004E5_send_byte
010052F_send_mulbyte
02FDFD8_serial_rx_buf
02FE0F1_serial_rx_cplt
02FE0E8_serial_rx_index
02FE0EC_serial_rx_length
02FE0F0_serial_rx_timeout_cplt
0100846_si4463_TX
01008CF_si446x_RX
010093D_stkinit
02FE0E4_sys_tick
010032D_timer_init
;FF     @cstart
;FF     main
<02FE0D8_tick_led
;FF     timer
<0100197_TAU0_Channel0_Interrupt
01001A7_TAU0_Channel1_Interrupt
01001CE_TAU0_Channel2_Interrupt
01001D0_TAU0_Channel3_Interrupt
0100348_supply_clk_timer
010034D_timer0_init
010035F_timer1_init
0100371_timer2_init
0100383_timer3_init
;FF     serial
<01004D7_r_uart2_callback_error
01004D1_r_uart2_callback_receiveend
01004D6_r_uart2_callback_sendend
01004D2_r_uart2_callback_softwareoverrun
01001D2_r_uart2_interrupt_receive
010023B_r_uart2_interrupt_send
;FF     SPISOF
<02FE0F2_tick
;FF     si4463
<01031B8L0041
01031BCL0048
01031C0L0057
01007FF_Writedatatobuffer
0100634_applyStartupConfig
01007BF_clearFIFO
01031BA_clearFifo
0103000_config
01006C6_doAPI
0100750_getFRR
0100769_getState
01007CF_get_int_status
0100682_radio_reset
0100722_setProperties
010070C_setProperty
0100791_setState
0100698_waitForResponse
;FF     @lsub
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     memcpy_n
;FF     @rom
=
