#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@lssub
0100185@@lusub
02FE0D8_?DATA
02FE0F6_?DATAL
02FE0F6_?DATS
02FE0F6_?INIS
02FE0F6_?INIT
02FE0F6_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100052_?R_INIT
02FDF98_@BRKADR
02FDF86_@DIVR
02FDF80_@FNCENT
02FDF00_@FNCTBL
02FDF8A_@LDIVR
0000000_@MAA
02FDFBA_@MEMBTM
02FDF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FDF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FE0F6_@STEND
02FDF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100014_@vect14
0100016_@vect16
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
010027F_PortInit
010039B_R_SAU1_Create
01003AD_R_UART2_Create
010047D_R_UART2_Receive
01004A3_R_UART2_Send
0100431_R_UART2_Start
010045C_R_UART2_Stop
01005AE_SendCmd_CFG
010062F_Si4463_init
0100700_Si4463_setTxPower
02FDFC4_b_data_RX
02FE0DE_b_data_TX
01004E1_clock
02FDFBA_data
01005F4_delay_us
02FDF96_errno
010095D_exit
02FDFD4_g_uart2_rx_count
02FDFD6_g_uart2_rx_length
02FDFD0_g_uart2_tx_count
0100347_get_sys_tick
02FDFD2_gp_uart2_rx_address
02FDFCE_gp_uart2_tx_address
01002B4_hdwinit
02FE0DC_i
01002C7_main
0100979_memcpy
0100979_memcpy_n
010055B_receiver_byte
010058C_receiver_mulbyte
01004EB_send_byte
0100532_send_mulbyte
02FDFD8_serial_rx_buf
02FE0F1_serial_rx_cplt
02FE0E8_serial_rx_index
02FE0EC_serial_rx_length
02FE0F0_serial_rx_timeout_cplt
0100841_si4463_TX
01008B7_si446x_RX
0100919_stkinit
02FE0E4_sys_tick
0100333_timer_init
;FF     @cstart
;FF     main
<0103000L0013
02FE0D8_tick_led
;FF     timer
<0100197_TAU0_Channel0_Interrupt
01001A7_TAU0_Channel1_Interrupt
01001CE_TAU0_Channel2_Interrupt
01001D0_TAU0_Channel3_Interrupt
010034E_supply_clk_timer
0100353_timer0_init
0100365_timer1_init
0100377_timer2_init
0100389_timer3_init
;FF     serial
<01004DD_r_uart2_callback_error
01004D7_r_uart2_callback_receiveend
01004DC_r_uart2_callback_sendend
01004D8_r_uart2_callback_softwareoverrun
01001D2_r_uart2_interrupt_receive
010023B_r_uart2_interrupt_send
;FF     SPISOF
<02FE0F2_tick
;FF     si4463
<01031BEL0031
01031C0L0037
01031C4L0049
01031CBL0051
01031D3L0057
01007FA_Writedatatobuffer
0100637_applyStartupConfig
0100781_clearFIFO
0103006_config
01006C9_doAPI
01007A5_get_int_status
0100685_radio_reset
0100725_setProperties
010070F_setProperty
0100753_setState
010069B_waitForResponse
;FF     @lsub
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     memcpy_n
;FF     @rom
=
