#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
02FE128_?DATA
02FE310_?DATAL
02FE310_?DATS
02FE310_?INIS
02FE310_?INIT
02FE310_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100456_?R_INIT
02FDF98_@BRKADR
02FDF86_@DIVR
02FDF80_@FNCENT
02FDF00_@FNCTBL
02FDF8A_@LDIVR
0000000_@MAA
02FDFBA_@MEMBTM
02FDF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FDF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FE310_@STEND
02FDF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100014_@vect14
0100016_@vect16
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
0100729_GetDataResp
02FE21A_Get_stt
02FE20C_Max_CTS_Retry
02FE128_POR
02FE1E8_POR2
0100478_PortInit
0100B03_R_SAU0_Create
01009BD_R_SAU1_Create
0100B0C_R_SPI_Initial
01009CF_R_UART2_Create
0100A9F_R_UART2_Receive
0100AC5_R_UART2_Send
0100A53_R_UART2_Start
0100A7E_R_UART2_Stop
01007B0_ReadDataRxBuffer
02FE212_Retrieve_bytes
01005AC_SendCmd_CFG
0100607_SendDataNoResp
02FE230_Set_up
02FE2F0_Set_up2
0100669_WaitForCTS_b
0100788_WriteDataTXBuffer
01006DA_b_GetDataresps_send
02FE21D_buffer_data
01006B3_check_MISO
02FE21C_check_resp
01004D4_clock
01004C6_clock1
02FE20B_cnt
02FDFBA_data_receive
02FDF96_errno
0100B93_exit
02FE024_g_uart2_rx_count
02FE026_g_uart2_rx_length
02FE020_g_uart2_tx_count
0100969_get_sys_tick
02FE022_gp_uart2_rx_address
02FE01E_gp_uart2_tx_address
01007D1_hdwinit
02FE208_i
02FE209_j
02FE20A_k
01007E4_main
010056A_receiver_byte
0100520_send_byte
01004DE_send_byte1
02FE028_serial_rx_buf
02FE22F_serial_rx_cplt
02FE226_serial_rx_index
02FE22A_serial_rx_length
02FE22E_serial_rx_timeout_cplt
01005EE_spi_sendcommand
0100B4F_stkinit
02FE222_sys_tick
0100489_timer_delay_1us
010049F_timer_delay_xus
0100955_timer_init
;FF     @cstart
;FF     main
<0103000L0096
0103006L0099
0100456_SPI_init
02FE20E_tick_led
;FF     timer
<0100185_TAU0_Channel0_Interrupt
0100195_TAU0_Channel1_Interrupt
01001BC_TAU0_Channel2_Interrupt
01001BE_TAU0_Channel3_Interrupt
0100970_supply_clk_timer
0100975_timer0_init
0100987_timer1_init
0100999_timer2_init
01009AB_timer3_init
;FF     serial
<0100AFF_r_uart2_callback_error
0100AF9_r_uart2_callback_receiveend
0100AFE_r_uart2_callback_sendend
0100AFA_r_uart2_callback_softwareoverrun
01001C0_r_uart2_interrupt_receive
0100229_r_uart2_interrupt_send
;FF     spi
;FF     swspi
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
